POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "EMZqZiLsn4Nhnkr"
POSTRGRES_PORT = "5432"
POSTGRES_DATABASE = "db-1"
POSTGRES_HOST = "db-1.chkuvflzurau.us-east-1.rds.amazonaws.com"

NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "th3yd0b3b4rk1ng"
NEO4J_HOST = "neo4j://100.24.23.121/"